/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package edu.neu.madcourse.pratikdhandharia;

public final class R {
    public static final class anim {
        public static final int cycle_7=0x7f040000;
        public static final int fadein=0x7f040001;
        public static final int shake=0x7f040002;
    }
    public static final class array {
        public static final int difficulty=0x7f080000;
    }
    public static final class attr {
    }
    public static final class color {
        public static final int BLACK=0x7f090003;
        public static final int BLUE=0x7f090000;
        public static final int GREEN=0x7f090002;
        public static final int RED=0x7f090001;
        public static final int WHITE=0x7f090004;
        public static final int background=0x7f090005;
        public static final int puzzle_background=0x7f090006;
        public static final int puzzle_dark=0x7f090009;
        public static final int puzzle_foreground=0x7f09000a;
        public static final int puzzle_hilite=0x7f090007;
        public static final int puzzle_hint_0=0x7f09000b;
        public static final int puzzle_hint_1=0x7f09000c;
        public static final int puzzle_hint_2=0x7f09000d;
        public static final int puzzle_light=0x7f090008;
        public static final int puzzle_selected=0x7f09000e;
    }
    public static final class dimen {
        public static final int padding_large=0x7f0a0002;
        public static final int padding_medium=0x7f0a0001;
        public static final int padding_small=0x7f0a0000;
    }
    public static final class drawable {
        public static final int background1=0x7f020000;
        public static final int bluetooth_selected=0x7f020001;
        public static final int bluetooth_unselected=0x7f020002;
        public static final int bt_tab=0x7f020003;
        public static final int button=0x7f020004;
        public static final int button3=0x7f020005;
        public static final int button31=0x7f020006;
        public static final int button32=0x7f020007;
        public static final int button4=0x7f020008;
        public static final int button5=0x7f020009;
        public static final int close=0x7f02000a;
        public static final int graph_selected=0x7f02000b;
        public static final int graph_tab=0x7f02000c;
        public static final int graph_unselected=0x7f02000d;
        public static final int hands=0x7f02000e;
        public static final int ic_action_search=0x7f02000f;
        public static final int ic_launcher=0x7f020010;
        public static final int ic_tab_artists_grey=0x7f020011;
        public static final int ic_tab_artists_white=0x7f020012;
        public static final int icon=0x7f020013;
        public static final int legs=0x7f020014;
        public static final int move1=0x7f020015;
        public static final int move11=0x7f020016;
        public static final int move12=0x7f020017;
        public static final int move1animation=0x7f020018;
        public static final int move2=0x7f020019;
        public static final int move21=0x7f02001a;
        public static final int move22=0x7f02001b;
        public static final int move2animation=0x7f02001c;
        public static final int move3=0x7f02001d;
        public static final int move31=0x7f02001e;
        public static final int move32=0x7f02001f;
        public static final int move3animation=0x7f020020;
        public static final int move4=0x7f020021;
        public static final int move41=0x7f020022;
        public static final int move42=0x7f020023;
        public static final int move4animation=0x7f020024;
        public static final int myicon=0x7f020025;
        public static final int ngageicon=0x7f020026;
    }
    public static final class id {
        public static final int ChallengesLost=0x7f0d0018;
        public static final int ChallengesWon=0x7f0d0017;
        public static final int FacebookShareButton=0x7f0d007c;
        public static final int FacebookShareNotButton=0x7f0d007d;
        public static final int TotalChallenges=0x7f0d0016;
        public static final int about_button=0x7f0d003f;
        public static final int about_content=0x7f0d0000;
        public static final int boggletablelayout=0x7f0d000f;
        public static final int btnCreateError=0x7f0d0008;
        public static final int btnPlay=0x7f0d005c;
        public static final int btnQuit=0x7f0d0009;
        public static final int btnShare=0x7f0d002b;
        public static final int btnSudoku=0x7f0d0003;
        public static final int btnTeamMember=0x7f0d0002;
        public static final int btnaccept=0x7f0d001c;
        public static final int btnbackNgage=0x7f0d005a;
        public static final int btnbackchallenge=0x7f0d0019;
        public static final int btnboggle=0x7f0d0004;
        public static final int btnboggleAcknowledgement=0x7f0d000d;
        public static final int btnbogglePause=0x7f0d0012;
        public static final int btnboggleQuit=0x7f0d000e;
        public static final int btnboggleResume=0x7f0d000a;
        public static final int btnboggleRules=0x7f0d000c;
        public static final int btnbogglenewGame=0x7f0d000b;
        public static final int btnbogglewords=0x7f0d0015;
        public static final int btncancel=0x7f0d0082;
        public static final int btnchallenge=0x7f0d002a;
        public static final int btnchallengestats=0x7f0d005e;
        public static final int btncheckword=0x7f0d0013;
        public static final int btndecline=0x7f0d001d;
        public static final int btnfinishgamequit=0x7f0d002e;
        public static final int btnhighscore=0x7f0d005d;
        public static final int btnlearnwockets=0x7f0d005b;
        public static final int btnmove1=0x7f0d0065;
        public static final int btnmove2=0x7f0d0066;
        public static final int btnmove3=0x7f0d0067;
        public static final int btnmove4=0x7f0d0068;
        public static final int btnnext=0x7f0d002d;
        public static final int btnngage=0x7f0d0007;
        public static final int btnngageexit=0x7f0d005f;
        public static final int btnpersboggleDelete=0x7f0d006f;
        public static final int btnpersbogglePause=0x7f0d0070;
        public static final int btnpersbogglewords=0x7f0d0073;
        public static final int btnperscheckword=0x7f0d0071;
        public static final int btnpersistentAcknowledgement=0x7f0d006b;
        public static final int btnpersistentQuit=0x7f0d006c;
        public static final int btnpersistentRules=0x7f0d006a;
        public static final int btnpersistentboggle=0x7f0d0005;
        public static final int btnpersistentnewGame=0x7f0d0069;
        public static final int btnquit=0x7f0d004e;
        public static final int btnregister=0x7f0d0078;
        public static final int btnreplay=0x7f0d002c;
        public static final int btnsignup=0x7f0d0081;
        public static final int btnstartNgage=0x7f0d0058;
        public static final int btnstartgame=0x7f0d0024;
        public static final int btnstop=0x7f0d001f;
        public static final int btntrickiestpart=0x7f0d0006;
        public static final int challengeRequestlayout=0x7f0d001a;
        public static final int connect=0x7f0d0093;
        public static final int continue_button=0x7f0d003d;
        public static final int edituser=0x7f0d0080;
        public static final int editusername=0x7f0d0077;
        public static final int exit_button=0x7f0d0040;
        public static final int getsr=0x7f0d009f;
        public static final int grid=0x7f0d003c;
        public static final int gridhs=0x7f0d0030;
        public static final int highscoreLevelnumber=0x7f0d0060;
        public static final int highscoretable=0x7f0d0031;
        public static final int imgMove1=0x7f0d0045;
        public static final int imgMove2=0x7f0d0047;
        public static final int imgMove3=0x7f0d0049;
        public static final int imgMove4=0x7f0d004b;
        public static final int imgshowMove=0x7f0d0050;
        public static final int imgwocket1=0x7f0d008f;
        public static final int imgwocket2=0x7f0d0090;
        public static final int inst_tr1=0x7f0d004f;
        public static final int inst_tr2=0x7f0d0051;
        public static final int inst_tr3=0x7f0d0053;
        public static final int inst_tr4=0x7f0d0055;
        public static final int inst_tr5=0x7f0d0057;
        public static final int inst_tr6=0x7f0d0059;
        public static final int keypad=0x7f0d0032;
        public static final int keypad_1=0x7f0d0033;
        public static final int keypad_2=0x7f0d0034;
        public static final int keypad_3=0x7f0d0035;
        public static final int keypad_4=0x7f0d0036;
        public static final int keypad_5=0x7f0d0037;
        public static final int keypad_6=0x7f0d0038;
        public static final int keypad_7=0x7f0d0039;
        public static final int keypad_8=0x7f0d003a;
        public static final int keypad_9=0x7f0d003b;
        public static final int level1=0x7f0d0088;
        public static final int level2=0x7f0d0089;
        public static final int main=0x7f0d0041;
        public static final int menu_settings=0x7f0d0097;
        public static final int myhighscore=0x7f0d0061;
        public static final int new_button=0x7f0d003e;
        public static final int ngageDescription=0x7f0d0064;
        public static final int ngagegametablelayout=0x7f0d0025;
        public static final int ngagelinearlayout=0x7f0d0020;
        public static final int ngagesignuptablelayout=0x7f0d007e;
        public static final int onlinehighscore=0x7f0d0062;
        public static final int persboggletablelayout=0x7f0d006d;
        public static final int plot=0x7f0d0087;
        public static final int quit_session=0x7f0d0099;
        public static final int resultlabel=0x7f0d0043;
        public static final int rstwkt=0x7f0d00a3;
        public static final int setled=0x7f0d00a2;
        public static final int setsr10=0x7f0d009c;
        public static final int setsr40=0x7f0d009d;
        public static final int setsr90=0x7f0d009e;
        public static final int settings=0x7f0d0098;
        public static final int setvtmB60=0x7f0d00a0;
        public static final int setvtmCont=0x7f0d00a1;
        public static final int sharefacebookview=0x7f0d007a;
        public static final int stickfigureview=0x7f0d0022;
        public static final int swap=0x7f0d009a;
        public static final int tblhighscore=0x7f0d002f;
        public static final int textone=0x7f0d0095;
        public static final int texttwo=0x7f0d0096;
        public static final int topbar=0x7f0d0086;
        public static final int tr1=0x7f0d0021;
        public static final int tr2=0x7f0d0023;
        public static final int txtAppName=0x7f0d0063;
        public static final int txtCurrentWord=0x7f0d0014;
        public static final int txtEdittext=0x7f0d007b;
        public static final int txtMove1Desc=0x7f0d0046;
        public static final int txtMove2Desc=0x7f0d0048;
        public static final int txtMove3Desc=0x7f0d004a;
        public static final int txtMove4Desc=0x7f0d004c;
        public static final int txtNgageInstLevelNo=0x7f0d0054;
        public static final int txtNgageInstMinScore=0x7f0d0056;
        public static final int txtNgageinstructions=0x7f0d0052;
        public static final int txtTimer=0x7f0d008a;
        public static final int txtacknowledgement=0x7f0d0001;
        public static final int txtboggleScore=0x7f0d0011;
        public static final int txtcurrentscore=0x7f0d0029;
        public static final int txtlevelnumber=0x7f0d0028;
        public static final int txtmsg=0x7f0d001b;
        public static final int txtonlinehighscore=0x7f0d0027;
        public static final int txtpersCurrentWord=0x7f0d0072;
        public static final int txtperstimer=0x7f0d006e;
        public static final int txtplayer1score=0x7f0d0074;
        public static final int txtplayer2score=0x7f0d0075;
        public static final int txtrules=0x7f0d0079;
        public static final int txtsample=0x7f0d001e;
        public static final int txttimer=0x7f0d0010;
        public static final int txttimeremaining=0x7f0d004d;
        public static final int txtuser=0x7f0d007f;
        public static final int txtuserhighscore=0x7f0d0026;
        public static final int txtusername=0x7f0d0076;
        public static final int value=0x7f0d008e;
        public static final int wktshutdown=0x7f0d009b;
        public static final int wktstatus=0x7f0d0094;
        public static final int wlist=0x7f0d0044;
        public static final int wocketsbar=0x7f0d0042;
        public static final int wocketsbuttons=0x7f0d0092;
        public static final int wocketslabel=0x7f0d0091;
        public static final int x_axis=0x7f0d008b;
        public static final int xview=0x7f0d0083;
        public static final int y_axis=0x7f0d008c;
        public static final int yview=0x7f0d0084;
        public static final int z_axis=0x7f0d008d;
        public static final int zview=0x7f0d0085;
    }
    public static final class layout {
        public static final int about=0x7f030000;
        public static final int acknowledgement=0x7f030001;
        public static final int activity_main=0x7f030002;
        public static final int boggle=0x7f030003;
        public static final int bogglegame=0x7f030004;
        public static final int challenge_main=0x7f030005;
        public static final int challenge_request=0x7f030006;
        public static final int collectdata=0x7f030007;
        public static final int demo=0x7f030008;
        public static final int finish_game=0x7f030009;
        public static final int highscore=0x7f03000a;
        public static final int highscore_levelmenu=0x7f03000b;
        public static final int highscorengage=0x7f03000c;
        public static final int keypad=0x7f03000d;
        public static final int level_menu=0x7f03000e;
        public static final int main=0x7f03000f;
        public static final int main1=0x7f030010;
        public static final int move1instruction=0x7f030011;
        public static final int move2instruction=0x7f030012;
        public static final int move3instruction=0x7f030013;
        public static final int move4instruction=0x7f030014;
        public static final int new_game=0x7f030015;
        public static final int newngagegameinstructions=0x7f030016;
        public static final int ngage_activity=0x7f030017;
        public static final int ngage_highscore=0x7f030018;
        public static final int ngagedescription=0x7f030019;
        public static final int ngageinstruction=0x7f03001a;
        public static final int persistentboggle=0x7f03001b;
        public static final int persistentbogglegame=0x7f03001c;
        public static final int register=0x7f03001d;
        public static final int rules=0x7f03001e;
        public static final int shapes=0x7f03001f;
        public static final int shareonfacebook=0x7f030020;
        public static final int signup=0x7f030021;
        public static final int test=0x7f030022;
        public static final int topbar=0x7f030023;
        public static final int trickiestpart=0x7f030024;
        public static final int trickiestpartlayout=0x7f030025;
        public static final int wockets=0x7f030026;
        public static final int wocketsbar=0x7f030027;
        public static final int wocketstatus=0x7f030028;
    }
    public static final class menu {
        public static final int activity_main=0x7f0c0000;
        public static final int menu=0x7f0c0001;
        public static final int wockets_menu=0x7f0c0002;
    }
    public static final class raw {
        public static final int gridclick=0x7f060000;
        public static final int letter_click=0x7f060001;
        public static final int sms_bell=0x7f060002;
        public static final int successful_word=0x7f060003;
    }
    public static final class string {
        public static final int FinalProject=0x7f070011;
        public static final int Move1=0x7f070055;
        public static final int Move1Description=0x7f070059;
        public static final int Move2=0x7f070056;
        public static final int Move2Description=0x7f07005a;
        public static final int Move3=0x7f070057;
        public static final int Move3Description=0x7f07005b;
        public static final int Move4=0x7f070058;
        public static final int Move4Description=0x7f07005c;
        public static final int about_label=0x7f070020;
        public static final int about_text=0x7f070040;
        public static final int about_title=0x7f07003f;
        public static final int app_name=0x7f070002;
        public static final int boggleTitle=0x7f070042;
        public static final int btnAcknowledgment=0x7f070045;
        public static final int btnRules=0x7f070044;
        public static final int cancel_label=0x7f070024;
        public static final int continue_label=0x7f07001c;
        public static final int descAck=0x7f070048;
        public static final int descRules=0x7f070047;
        public static final int easy_label=0x7f070032;
        public static final int exit_label=0x7f070021;
        public static final int game_title=0x7f070037;
        public static final int getsr=0x7f07000b;
        public static final int hard_label=0x7f070034;
        public static final int hello=0x7f070001;
        public static final int hello_world=0x7f070012;
        public static final int hints_summary=0x7f07002f;
        public static final int hints_title=0x7f07002e;
        public static final int keypad_title=0x7f070039;
        public static final int labelNgage=0x7f070010;
        public static final int lblCreateError=0x7f070018;
        public static final int lblQuit=0x7f070019;
        public static final int lblSudoku=0x7f070017;
        public static final int lblTeamMembers=0x7f070016;
        public static final int level1=0x7f070035;
        public static final int level2=0x7f070036;
        public static final int main_title=0x7f07001b;
        public static final int medium_label=0x7f070033;
        public static final int menu_settings=0x7f070013;
        public static final int music_summary=0x7f07002d;
        public static final int music_title=0x7f07002c;
        public static final int new_game_label=0x7f07001f;
        public static final int new_game_title=0x7f070030;
        public static final int ngageTitle=0x7f07001a;
        public static final int ngagedesc=0x7f070054;
        public static final int no_moves_label=0x7f070038;
        public static final int password_label=0x7f070026;
        public static final int pause_label=0x7f07001d;
        public static final int persboggleTitle=0x7f070043;
        public static final int persdescAck=0x7f07004a;
        public static final int persdescRules=0x7f070049;
        public static final int quit_label=0x7f07001e;
        public static final int quit_session=0x7f070004;
        public static final int registerTitle=0x7f070027;
        public static final int register_label=0x7f070022;
        public static final int rstwkt=0x7f07000f;
        public static final int setled=0x7f07000e;
        public static final int setsr10=0x7f070008;
        public static final int setsr40=0x7f070009;
        public static final int setsr90=0x7f07000a;
        public static final int settings_label=0x7f070029;
        public static final int settings_shortcut=0x7f07002b;
        public static final int settings_title=0x7f07002a;
        public static final int setvtmB60=0x7f07000c;
        public static final int setvtmCont=0x7f07000d;
        public static final int signUpTitle=0x7f070028;
        public static final int signup_label=0x7f070023;
        public static final int start_game_label=0x7f070031;
        public static final int swap_wockets=0x7f070005;
        public static final int title_activity_main=0x7f070014;
        public static final int txtAccept=0x7f07004d;
        public static final int txtChallenge=0x7f070052;
        public static final int txtChallengeStatistics=0x7f070053;
        public static final int txtDecline=0x7f07004e;
        public static final int txtExit=0x7f07003e;
        public static final int txtNext=0x7f070051;
        public static final int txtNgageLevelInstruction=0x7f07005d;
        public static final int txtReplay=0x7f070050;
        public static final int txtResume=0x7f07004c;
        public static final int txtShare=0x7f07004f;
        public static final int txtboggle=0x7f070041;
        public static final int txthighscores=0x7f07003d;
        public static final int txtlearnbasicmoves=0x7f07003b;
        public static final int txtngage=0x7f07003a;
        public static final int txtpause=0x7f07004b;
        public static final int txtpersistentboggle=0x7f070046;
        public static final int txtplay=0x7f07003c;
        public static final int txttrickiestpart=0x7f070015;
        public static final int txtwockets=0x7f070007;
        public static final int username_label=0x7f070025;
        public static final int wktshutdown=0x7f070006;
        public static final int wocketskernel=0x7f070000;
        public static final int wocketskernel2=0x7f070003;
    }
    public static final class style {
        public static final int AppTheme=0x7f0b0000;
    }
    public static final class xml {
        public static final int settings=0x7f050000;
    }
}
